#
# JDBC
#
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/xgvyaspj
spring.datasource.username=xgvyaspj
spring.datasource.password=Z2qg1u2SybT3IAXjWoJ5HfzoKh4y8FlI
spring.datasource.driver-class-name=org.postgresql.Driver

#
# Facebook authenticate
#
spring.social.facebook.appId=713710949149283
spring.social.facebook.appSecret=b7e26d18081e20c1c5e9ae296021b1e1


social.facebook.idClient=713710949149283
social.facebook.secret=b7e26d18081e20c1c5e9ae296021b1e1
app.host=http://localhost:8080
